<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VYBZE</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
  <!-- Logo -->
  <div class="logo-container">
    <div id="logo">
      <img src="./assets/Vybze logo.png" alt="Vybze logo" class="logo">
    </div>
  </div>

  <!-- Dropup containers-->
  <div class="container is-centered">
    <div class="dropdown is-up">
      <div class="dropdown-trigger">
        <button class="button" aria-haspopup="true" aria-controls="dropdown-menu7">
          <span class="energy">Energy</span>
          <span class="icon is-small">
            <i class="fas fa-angle-up" aria-hidden="true"></i>
          </span>
        </button>
      </div>
      <div class="dropdown-menu" id="energy-dropdown-menu" role="menu">
        <div class="dropdown-content">
          <div class="dropdown-item">
            <ul class="energy-dropdown">
              <li>Calm</li>
              <li>Mild</li>
              <li>Moderate</li>
              <li>Intense</li>
              <li>Random</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="dropdown is-up">
      <div class="dropdown-trigger">
        <button class="button" aria-haspopup="true" aria-controls="dropdown-menu7">
          <span class="situation">Situation</span>
          <span class="icon is-small">
            <i class="fas fa-angle-up" aria-hidden="true"></i>
          </span>
        </button>
      </div>
      <div class="dropdown-menu" id="situation-dropdown-menu" role="menu">
        <div class="dropdown-content">
          <div class="dropdown-item">
            <ul class="situation-dropdown">
              <li>Social</li>
              <li>Creative</li>
              <li>Thinking</li>
              <li>Activity</li>
              <li>Random</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="dropdown is-up">
      <div class="dropdown-trigger">
        <button class="button" aria-haspopup="true" aria-controls="dropdown-menu7">
          <span class="mood">Mood</span>
          <span class="icon is-small">
            <i class="fas fa-angle-up" aria-hidden="true"></i>
          </span>
        </button>
      </div>
      <div class="dropdown-menu" id="mood-dropdown-menu" role="menu">
        <div class="dropdown-content">
          <div class="dropdown-item">
            <ul class="mood-dropdown">
              <li>Festive</li>
              <li>Hype</li>
              <li>Melancholy</li>
              <li>Relaxing</li>
              <li>Random</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Button -->
  <div class="container is-centered">
    <button class="js-modal-trigger" data-target="combinedModal" id="makeMagic">
      Pick Your Poison
    </button>
  </div>

  <!-- Modal Structure -->
  <div id="combinedModal" class="modal">
    <div class="modal-background"></div>
    <div class="modal-content">

      <!-- Image Slideshow -->
      <div class="slideshow-container">
        <div class="mySlides fade"></div>
        <div class="mySlides fade"></div>
      </div>

      <!-- Audio Player -->
      <audio id="audioPlayer" controls>
        Your browser does not support the audio element.
      </audio>
    </div>
    <button class="modal-close is-large" aria-label="close"></button>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        <strong>Vybze</strong> by <a href="https://github.com/contra19">Rob Wisniewski</a>, <a
          href="https://github.com/trevorapena">Trevor Pe&#xf1;a</a>, and <a
          href="https://github.com/khardigree">Kaitlynn Hardigree</a>.
        The source code is licensed
        <a href="http://opensource.org/licenses/mit-license.php">MIT</a>.
        Made with Love, Spite, HTML5, CSS3, JavaScript, and Bulma.
      </p>
    </div>
  </footer>
  <script src="./assets/js/script.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
</body>

</html>